<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit" type="text/css">
  
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <div class="container">
  <img src="./images/image-qr-code.png" alt="qr code design">
  <h2>Improve your front-end skills by building projects</h2>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <br><br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="twitter.com/thegr8cranium">Cranium</a>.
  </div>
</body>
</html>