* {
    box-sizing: border-box;
}
body {
    font-family: Outfit, sans-serif;
    background-color: hsl(212, 45%, 89%);
}

.container {
    background-color: hsl(0, 0%, 100%);
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 20px 10px;
    border-radius: 15px;
}

h2 {
    color: hsl(218, 44%, 22%);
    text-align: center;
    weight: 700;
    margin: 10px 20px;
    padding: 10px;
}

p {
    color: hsl(220, 15%, 55%);
    weight: 400;
    font-size: 15px;
    margin: 10px 30px;
    padding: 20px;
}

img {
    width: 360px;
    margin: 0 auto;
    border-radius: 10px;
}

.attribution {
    text-align: center;
}